{
    "schemaVersion": 1,
    "id": "loqui",
    "version": "${version}",
    "name": "Loqui",
    "description": "Free, open-source, and community-driven translations for ALL Minecraft mods.",
    "authors": [],
    "contact": {
        "repo": "https://github.com/IMB11/Loqui"
    },
    "license": "MIT",
    "icon": "assets/loqui/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "dev.imb11.loqui.client.Loqui",
            "dev.imb11.loqui.client.cache.CacheManager"
        ],
        "preLaunch": [
            "dev.imb11.loqui.client.cache.NamespaceHelper"
        ]
    },
    "mixins": [
        "loqui.mixins.json"
    ],
    "depends": {
        "minecraft": ">=1.19.4 <1.20.5",
        "fabric": "*"
    }
}
