{
  "compilerOptions": {
    "module": "node16", 
    "moduleResolution": "node16",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "downlevelIteration": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"],
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "nodenext",
    }
  }
}